microprofile/opentracing-extension/src/main/resources/schema/wildfly-microprofile-opentracing_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2018, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:wildfly:microprofile-opentracing-smallrye:2.0"
           xmlns="urn:wildfly:microprofile-opentracing-smallrye:2.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="2.0">

    <xs:element name="subsystem">
<!--        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" name="global-client">
                    <xs:complexType>
                        <xs:attribute name="thread-pool-max-size" type="xs:int" />
                        <xs:attribute name="scheduled-thread-pool-max-size" type="xs:int" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="http-connector" type="http-connectorType" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="remote-connector" type="remote-connectorType" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="in-vm-connector" minOccurs="0" maxOccurs="unbounded" type="in-vm-connectorType" />
                <xs:element name="connector" minOccurs="0" maxOccurs="unbounded" type="connectorType" />
                <xs:element name="discovery-group" type="discovery-groupType" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="connection-factory" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="ha" type="xs:boolean" use="optional" />
                        <xs:attribute name="factory-type" type="connectionFactoryType" use="optional"/>
                        <xs:attribute name="discovery-group" type="xs:string" use="optional"/>
                        <xs:attribute name="connectors" type="xs:string" use="optional"/>
                        <xs:attribute name="entries" type="stringList" use="required" />
                        <xs:attribute name="enable-amq1-prefix" type="xs:boolean" use="optional" />
                        <xs:attribute name="use-topology-for-load-balancing" type="xs:boolean" use="optional" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="pooled-connection-factory" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="inbound-config" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:attribute name="use-jndi" type="xs:boolean" use="optional" />
                                    <xs:attribute name="jndi-params" type="xs:string" use="optional" />
                                    <xs:attribute name="rebalance-connections" type="xs:boolean" use="optional" />
                                    <xs:attribute name="use-local-tx" type="xs:boolean" use="optional" />
                                    <xs:attribute name="setup-attempts" type="xs:int" use="optional" />
                                    <xs:attribute name="setup-interval" type="xs:long" use="optional" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="outbound-config" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:attribute name="allow-local-transactions" type="xs:boolean" use="optional" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="credential-reference" type="credentialReferenceType" minOccurs="0" maxOccurs="1">
                                <xs:annotation>
                                    <xs:documentation>
                                        Credential to be used by the configuration.
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="entries" type="stringList" use="required" />

                        <xs:attributeGroup ref="common-connection-factory-attributeGroup" />
                        <xs:attribute name="transaction" use="optional">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="xa"/>
                                    <xs:enumeration value="local"/>
                                    <xs:enumeration value="none"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="user" type="xs:string" use="optional" />
                        <xs:attribute name="password" type="xs:string" use="optional" />
                        <xs:attribute name="min-pool-size" type="xs:int" use="optional" />
                        <xs:attribute name="use-auto-recovery" type="xs:boolean" use="optional" />
                        <xs:attribute name="max-pool-size" type="xs:int" use="optional" />
                        <xs:attribute name="managed-connection-pool" type="xs:string" use="optional" />
                        <xs:attribute name="enlistment-trace" type="xs:boolean" use="optional" />
                        <xs:attribute name="initial-connect-attempts" type="xs:int" use="optional" />
                        <xs:attribute name="statistics-enabled" type="xs:boolean" use="optional" />
                        <xs:attribute name="enable-amq1-prefix" type="xs:boolean" use="optional" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="external-jms-queue" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="entries" type="stringList" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="external-jms-topic" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="entries" type="stringList" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="server" type="serverType" />
                <xs:element maxOccurs="unbounded" minOccurs="0" name="jms-bridge" type="jms-bridgeType" />
            </xs:sequence>
        </xs:complexType>-->
    </xs:element>
</xs:schema>
